C:\Users\juuso\source\repos\MT1\MT1\bin\Debug\net6.0\MT1.exe
C:\Users\juuso\source\repos\MT1\MT1\bin\Debug\net6.0\MT1.deps.json
C:\Users\juuso\source\repos\MT1\MT1\bin\Debug\net6.0\MT1.runtimeconfig.json
C:\Users\juuso\source\repos\MT1\MT1\bin\Debug\net6.0\MT1.dll
C:\Users\juuso\source\repos\MT1\MT1\bin\Debug\net6.0\MonoGame.Framework.dll
C:\Users\juuso\source\repos\MT1\MT1\bin\Debug\net6.0\runtimes\linux-x64\native\libSDL2-2.0.so.0
C:\Users\juuso\source\repos\MT1\MT1\bin\Debug\net6.0\runtimes\linux-x64\native\libopenal.so.1
C:\Users\juuso\source\repos\MT1\MT1\bin\Debug\net6.0\runtimes\osx\native\libSDL2.dylib
C:\Users\juuso\source\repos\MT1\MT1\bin\Debug\net6.0\runtimes\osx\native\libopenal.1.dylib
C:\Users\juuso\source\repos\MT1\MT1\bin\Debug\net6.0\runtimes\win-x64\native\SDL2.dll
C:\Users\juuso\source\repos\MT1\MT1\bin\Debug\net6.0\runtimes\win-x64\native\soft_oal.dll
C:\Users\juuso\source\repos\MT1\MT1\bin\Debug\net6.0\runtimes\win-x86\native\SDL2.dll
C:\Users\juuso\source\repos\MT1\MT1\bin\Debug\net6.0\runtimes\win-x86\native\soft_oal.dll
C:\Users\juuso\source\repos\MT1\MT1\obj\Debug\net6.0\MT1.csproj.AssemblyReference.cache
C:\Users\juuso\source\repos\MT1\MT1\obj\Debug\net6.0\MT1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juuso\source\repos\MT1\MT1\obj\Debug\net6.0\MT1.AssemblyInfoInputs.cache
C:\Users\juuso\source\repos\MT1\MT1\obj\Debug\net6.0\MT1.AssemblyInfo.cs
C:\Users\juuso\source\repos\MT1\MT1\obj\Debug\net6.0\MT1.csproj.CoreCompileInputs.cache
C:\Users\juuso\source\repos\MT1\MT1\obj\Debug\net6.0\MT1.csproj.CopyComplete
C:\Users\juuso\source\repos\MT1\MT1\obj\Debug\net6.0\MT1.dll
C:\Users\juuso\source\repos\MT1\MT1\obj\Debug\net6.0\refint\MT1.dll
C:\Users\juuso\source\repos\MT1\MT1\obj\Debug\net6.0\MT1.pdb
C:\Users\juuso\source\repos\MT1\MT1\obj\Debug\net6.0\MT1.genruntimeconfig.cache
C:\Users\juuso\source\repos\MT1\MT1\bin\Debug\net6.0\MT1.pdb
C:\Users\juuso\source\repos\MT1\MT1\obj\Debug\net6.0\ref\MT1.dll
C:\Users\juuso\source\repos\MT2\MT2\obj\Debug\net6.0\MT1.csproj.AssemblyReference.cache
C:\Users\juuso\source\repos\MT2\MT2\obj\Debug\net6.0\MT1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\juuso\source\repos\MT2\MT2\obj\Debug\net6.0\MT1.AssemblyInfoInputs.cache
C:\Users\juuso\source\repos\MT2\MT2\obj\Debug\net6.0\MT1.AssemblyInfo.cs
C:\Users\juuso\source\repos\MT2\MT2\obj\Debug\net6.0\MT1.csproj.CoreCompileInputs.cache
C:\Users\juuso\source\repos\MT2\MT2\obj\Debug\net6.0\refint\MT1.dll
C:\Users\juuso\source\repos\MT2\MT2\obj\Debug\net6.0\MT1.pdb
