<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/juuso/source/repos/Assignment/Content/sword sound.wav</SourceFile>
  <SourceTime>2009-10-19T00:39:28+11:00</SourceTime>
  <DestFile>C:/Users/juuso/source/repos/Assignment/Content/bin/DesktopGL/Content/sword sound.xnb</DestFile>
  <DestTime>2023-05-07T20:52:04.4754827+10:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T21:44:56+10:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T21:44:56+10:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>