<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/juuso/source/repos/Assignment/Content/sword_clash.ogg</SourceFile>
  <SourceTime>2021-03-07T04:06:10+11:00</SourceTime>
  <DestFile>C:/Users/juuso/source/repos/Assignment/Content/bin/DesktopGL/Content/sword_clash.xnb</DestFile>
  <DestTime>2023-05-07T21:02:10.7699395+10:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2022-07-26T21:44:56+10:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T21:44:56+10:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/juuso/source/repos/Assignment/Content/bin/DesktopGL/Content/sword_clash.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>